{
    "name": "gleads/slim-cropper",
    "type": "library",
    "description": "Adaptation for slim",
    "license": "BSD-3-Clause",

    "authors": [
        {
            "name": "Arthur Silva",
            "email": "arthur.fsilva96@gmail.com",
            "homepage": "https://arthurfsilva.github.io/",
            "role": "Developer"
        }
    ],
    "require":{
        "php":">=5.6",
        "yiisoft/yii2":"*"
    },

    "autoload": {
        "psr-4": {
            "slim\\cropper\\": ""
        }
    }

}
